{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV='production' node ./server/server.js",
    "build": "NODE_ENV='production' webpack",
    "dev": "NODE_ENV='development' concurrently 'kill-port 3000' 'webpack serve' 'nodemon ./server/server.js'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtjones404/bomberman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtjones404/bomberman/issues"
  },
  "homepage": "https://github.com/dtjones404/bomberman#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "supertest": "^6.1.6",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.3.2"
  }
}
